REACT_APP_FIREBASE_API_KEY=AIzaSyBkloL16u1WKxff8svysBGwBf4PGcY6ZgA
REACT_APP_FIREBASE_AUTH_DOMAIN=test-app-e30b1.firebaseapp.com
REACT_APP_FIREBASE_BASE_URL=https://test-app-e30b1.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=test-app-e30b1
REACT_APP_FIREBASE_STORAGE_BUCKET=test-app-e30b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=362651080839